# another-todo-application

./: README.md  a-todo.sln
api/: .gitignore  AppDbContext.cs  InvalidateTasksCache.cs  Program.cs  TasksHub.cs  TodoTask.cs  TodoTaskDto.cs  api.csproj  appsettings.Development.json  appsettings.json  release.bat
api/Migrations/: 20260222144723_Initial.Designer.cs  20260222144723_Initial.cs  20260225114547_Ordering.Designer.cs  20260225114547_Ordering.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
app/: Untitled-2.txt  package-lock.json  package.json
app/public/: index.html
app/src/: App.tsx  AppHeader.tsx  Card.tsx  LoginButton.tsx  NewTodoCard.tsx  TasksSSEListener.tsx  apiT.ts  authHook.ts  index.css  index.tsx  v1.json
app/src/api-client/: api.ts  base.ts  common.ts  configuration.ts  index.ts
app/src/api-client/.openapi-generator/: FILES
app/src/api-client/docs/: ApiApi.md  TaskState.md  TodoTask.md  TodoTaskDto.md  TodoTaskDtoRecord.md
